* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'poppins', sans-serif;
}

nav {
  height: 70px;
  display: flex;
  /* background-color: blue; */
  padding: 20px 36px;
  box-shadow: 0px 2.98256px 7.4564px rgba(0,0,0,0.1);
}


.bold {
  font-weight: bold;
}
.gray {
  color: #918E9B;
}
.nav--logo {
  max-width: 100px;
}

section{
  padding: 20px ; 
}

.hero {
  display: flex;
  flex-direction: column;
}

.hero--header {
  margin-bottom: 16px;
}

.hero--text {
  margin-top: 0;
}

.cards {
  display: flex;
  flex-wrap: wrap;  
  gap: 10px;
}

@media (max-width: 768px){
  .card{
    flex: 0 0 100%;
    width: 100%;
  }
}

.card {
  width: 100%;
  max-width: 220px;
  font-size: 12px;
  margin: 16px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  padding-left: 10px;
  padding-right: 10px;
  position: relative;
}

.card--badge {
  position: absolute;
  top: 6px;
  left: 8px;
  background-color: white;
  padding: 5px 7px;
  border-radius: 2px;
  font-weight: bold;
}

.card--image {
  width: 100%;
  border-radius: 9px;
  height: 180px;
}

.card--stats {
  display: flex;
  align-items: center;
}

.card--star {
  height: 14px;
}

.contacts {
  display: flex;
  flex-direction: column;
  margin: 10px;
  box-shadow: 0px 2.98256px 7.4564px rgba(62, 61, 61, 0.1);
  width: 220px;
  padding-left: 16px;
  padding-right: 16px;
}

/* .contact--card {
  width: 175px;
} */

.contact--image {
  width: 100%;
  border-radius: 9px;
}

.contact--phone,.contact--email {
  display: flex;
  align-items: center;
  margin-bottom: 0;
  padding-bottom: 0;
}

.contact--info-icon {
  height: 14px;
}